# fLang 2013 (c) Ramiil Hetzer
# Standart math libriary

func rand
 mul [rand.x], 73
 add [_last], 123
 mod [_last], 607
return [_last]

func fak
 set fak.rezult, 1
 set fak.counter, 1
 label fak_loop
  mul [fak.rezult], [fak.counter]
  set fak.rezult, [_last]
  add [fak.counter], 1
  set fak.counter, [_last]
  more [fak.x], [fak.counter]
 jmp fak_loop
return [fak.rezult]

func pow
 set pow.rezult, 1
 set pow.counter, 1
 label pow_loop
  mul [pow.rezult], [pow.x]
  set pow.rezult, [_last]
  add [pow.counter], 1
  set pow.counter, [_last]
  more [pow.y], [pow.counter]
 jmp pow_loop
return [pow.rezult]