-- fLang 2013 (c) Ramiil Hetzer
-- Standart string utilits libriary

func pos
 debug on
 set pos.counter, 1
 len [pos.x]
 set pos.length, [_last]
 label @pos.start
  getc [pos.x], [pos.counter]
  eq [_last], [pos.y]
 jmp @pos.exit
  add [pos.counter], 1
  set pos.counter, [_last]
  meq [pos.counter], [pos.length]
 jmp @pos.start
 label @pos.exit
return [pos.counter]

func car
 pos [car.x], [car.y]
 set car.dpos, [_last]
 set car.rez, ""
 set car.counter, 1
 label @car.start
  getc [car.x], [car.counter]
  conc [car.rez], [_last]
  set car.rez, [_last]
  add [car.counter], 1
  set car.counter, [_last]
  less [car.counter], [car.dpos]
 jmp @car.start
return [car.rez]

func cdr
 pos [cdr.x], [cdr.y]
 add [_last], 1
 set cdr.counter, [_last]
 set cdr.rez, ""
 len [cdr.x]
 set cdr.length, [_last]
 label @cdr.start
  getc [cdr.x], [cdr.counter]
  conc [cdr.rez], [_last]
  set cdr.rez, [_last]
  add [cdr.counter], 1
  set cdr.counter, [_last]
  meq [cdr.counter], [cdr.length]
 jmp @cdr.start
return [cdr.rez]