-- fLang 2013 (c) Ramiil Hetzer
-- Standart string utils libriary

func car
 set i, 1
 set rezult, ""
 label car_start
  getc [car.x], [i]
  conc [rezult], [_last]
  set rezult, [_last]
  add [i], 1
  set i, [_last]
  less [i], [car.y]
 jmp car_start
return [rezult]

func cdr
 add [cdr.y], 1
 set i, [_last]
 set rezult, ""
 label cdr_start
  getc [cdr.x], [i]
  conc [rezult], [_last]
  set rezult, [_last]
  add [i], 1
  set i, [_last]
  len [cdr.x]
  less [i], [_last]
 jmp cdr_start
return [rezult]

func pos
 set pos.counter, 1
 label @pos.start
  getc [pos.x], [pos.counter]
  eq [_last], [pos.y]
  jmp @pos.exit
  add [pos.counter], 1
  set pos.counter, [_last]
  len [pos.x]
  meq [pos.counter], [_last]
  jmp @pos.exit
  jmp @pos.start
 label @pos.exit
return [pos.counter]
